spring.application.name=SpringbootCRUD
# MySQL database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/learning_crud
spring.datasource.username=root
spring.datasource.password=12345678

# MySQL driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
